server: 
  port: 8999 

eureka: 
  instance: 
    hostname: localhost 
  client: 
    registerWithEureka: false 
    fetchRegistry: false 
    serviceUrl: 
      defaultZone: http://localhost:8761/eureka/

spring: 
  application: 
      name: API-GATEWAY 
  cloud: 
      gateway: 
       routes: 
        - id: user-service 
          uri: lb://user-service 
          predicates: 
            - Path=/user/** 
          filters: 
            - name: CircuitBreaker 
              args: 
                name: user-service 
                fallbackuri: forward:/userServiceFallback 
        - id: contact-service 
          uri: lb://CONTACT-SERVICE 
          predicates: 
            - Path=/contact/** 
          filters: 
            - name: CircuitBreaker 
              args: 
                name: contact-service 
                fallbackuri: forward:/contactServiceFallback 




hystrix: 
 command: 
  fallbackcmd: 
   execution: 
    isolation: 
     thread: 
      timeoutInMillieseconds: 5000


management: 
 endpoints: 
  web: 
   exposure: 
    include: "*"